{
  "name": "@ddjf/minprogram-redux",
  "version": "1.0.5",
  "description": "miniprogram-redux",
  "author": "wangqiang",
  "main": "lib/index",
  "contributors": [
    {
      "name": "wangqiang",
      "email": "wangqiang@ddjf.com.cn"
    }
  ],
  "maintainers": [
    {
      "name": "wangqiang",
      "email": "wangqiang@ddjf.com.cn"
    }
  ],
  "keywords": [
    "miniprogram redux"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib test/unit",
    "test": "jest",
    "coverage": "codecov"
  },
  "devDependencies": {
    "redux": "^4.0.1",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "codecov": "^3.5.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  }
}
